[tox]
envlist =
    py{35}-{dj22}
    py{36,37,38,39}-{dj30,dj31,djmaster},

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster

[testenv]
extras = all
commands = py.test --ds=tests.settings
usedevelop = True
deps=
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
